<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shopping Cart</title>
</head>
<body>
	<h1>The most beautiful e-commerce website on the universe</h1>
	<div>
		<ul>
			<li><a class="add-to-cart" href="#" data-name="apple" data-cost="100">Apple N100</a></li>
			<li><a class="add-to-cart" href="#" data-name="Banana" data-cost="50.55">Banana N50.55</a></li>
			<li><a class="add-to-cart" href="#" data-name="Mango" data-cost="200">Mango N200</a></li>
		</ul>
	</div>
	
	<button id="clear-cart">Clear Cart</button>
	
	<div>
		<ul id="show-cart">
			<!--<li></li>-->
		</ul>
	</div>
	
	<div>You have <span id="count-cart">0</span> item(s) in your cart</div>
	
	<div>total cart: N<span id="total-cart">0</span></div>
	
	<script src="jquery.js"></script>	
	<script src="main.js"></script>
	<script src="cart.js"></script>
</body>
</html>